# ExploreSpringCloudDataflow

./: .gitignore  README.md
apps/file-creation-logger-kafka/: build.gradle  settings.gradle
apps/file-creation-logger-kafka/src/main/java/io/spring/dataflow/sample/filecreationloggerkafka/: FileCreationLoggerKafkaApplication.java  FileUsageCost.java  UsageCostLogger.java
apps/file-creation-logger-kafka/src/main/java/org/ds/dataflow/sample/filecreationloggerkafka/: FileCreationLoggerKafkaApplication.java  FileUsageCost.java  UsageCostLogger.java
apps/file-creation-logger-kafka/src/main/resources/: application.properties
apps/file-creation-logger-kafka/src/test/java/io/spring/dataflow/sample/filecreationloggerkafka/: FileCreationLoggerKafkaApplicationTests.java  UsageCostLoggerTest.java
apps/file-creation-logger-kafka/src/test/java/org/ds/dataflow/sample/filecreationloggerkafka/: FileCreationLoggerKafkaApplicationTests.java  UsageCostLoggerTest.java
apps/file-creation-processor-kafka/: build.gradle  settings.gradle
apps/file-creation-processor-kafka/gradle/wrapper/: gradle-wrapper.properties
apps/file-creation-processor-kafka/src/main/java/io/spring/dataflow/sample/filecreationprocessorkafka/: FileCreationProcessor.java  FileCreationProcessorKafkaApplication.java  FileDetail.java  FileUsageCost.java
apps/file-creation-processor-kafka/src/main/java/org/ds/dataflow/sample/filecreationprocessorkafka/: FileCreationProcessor.java  FileCreationProcessorKafkaApplication.java  FileDetail.java  FileUsageCost.java
apps/file-creation-processor-kafka/src/main/resources/: application.properties
apps/file-creation-processor-kafka/src/test/java/io/spring/dataflow/sample/filecreationprocessorkafka/: FileCreationProcessorKafkaApplicationTests.java  FileCreationProcessorTest.java
apps/file-creation-processor-kafka/src/test/java/org/ds/dataflow/sample/filecreationprocessorkafka/: FileCreationProcessorKafkaApplicationTests.java  FileCreationProcessorTest.java
apps/file-creation-sender-kafka/: build.gradle  settings.gradle
apps/file-creation-sender-kafka/src/main/java/io/spring/dataflow/sample/filecreationsenderkafka/: FileCreationSenderKafkaApplication.java  FileDetail.java  FileDetailSender.java
apps/file-creation-sender-kafka/src/main/java/org/ds/dataflow/sample/filecreationsenderkafka/: FileCreationSenderKafkaApplication.java  FileDetail.java  FileDetailSender.java
apps/file-creation-sender-kafka/src/main/resources/: application.properties
apps/file-creation-sender-kafka/src/test/java/io/spring/dataflow/sample/filecreationsenderkafka/: FileCreationSenderKafkaApplicationTests.java  FileDetailSenderTest.java
apps/file-creation-sender-kafka/src/test/java/org/ds/dataflow/sample/filecreationsenderkafka/: FileCreationSenderKafkaApplicationTests.java  FileDetailSenderTest.java
apps/sandbox/: Dockerfile  README.md  build.gradle
apps/sandbox/gradle/wrapper/: gradle-wrapper.properties
apps/sandbox/src/main/java/: module-info.java
apps/sandbox/src/main/java/ds/test/sandbox/: ApplicationController.java  SandboxApplication.java
apps/sandbox/src/test/java/: module-info.test
apps/sandbox/src/test/java/ds/test/sandbox/: SandboxApplicationTests.java
